VITE_SUPABASE_PROJECT_ID="szatpjifuigjvusduvej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6YXRwamlmdWlnanZ1c2R1dmVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NTMzNzMsImV4cCI6MjA2NjIyOTM3M30.4K2YTd5qiIURkmrQyIN9jax_Y1iU9FTTIeSnrvDSEug"
VITE_SUPABASE_URL="https://szatpjifuigjvusduvej.supabase.co"
